[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=54321
#xdebug.log=/var/www/html/xdebug.log
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
